<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charsets="UTF-8">
    <meta http-equiv="X-UA-Compativle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./style.css">
        
</head>

<body> 
    <div class="div-1"> 
        <div class="inside"> 
        <div class="textbox">
            <div class="div-2">Welcome to Social Birds! </div>
            <!-- <ul style="border-left: 4px solid rgb(223, 239, 240)"></ul> -->
            <p> This is a place where you can be openly speak about the struggles you have and connect with other people in the community. You can also make great future friends online here! </p>
        </div>
    </div>
    </div>
</body